<!DOCTYPE html>
<html>
<head>
	<title>Gorge - Best Marketplace for 3D Printed Goods</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 800px)" href="css/sm.css">
	<!-- <link rel="stylesheet" type="text/css" media="screen and (mid-width: 501px and max-width: 800px)" href="css/md.css"> -->
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 801px)" href="css/lg.css">
</head>
<body>
	<header>
		<nav>
			<h id="title">Gorge</h>
			<ul>
				<li>About</li>
				<li>Product</li>
				<li>Blogs</li>
				<li>Contact Us</li>
			</ul>
			<div id="hamburger">
				<div class="ham"></div>
				<div class="ham"></div>
				<div class="ham"></div>
			</div>
		</nav>
		<div id="dropdown">
			<ul>
				<li class="dropblock"><a href="index.html">Home</a></li>
				<li class="dropblock"><a href="#">Product</a></li>
				<li class="dropblock"><a href="#">Blogs</a></li>
				<li class="dropblock"><a href="#">Contact Us</a></li>
			</ul>
		</div>

		<!-- /* Insert drop down menu here */ -->
		<h1 id="headline">Let 3D Printing Transform Your Life</h1>
	</header>
	<div class="container-fluid">
		<div class="row" id="product-panel">
			<section class="col-lg-4" id="Jewelery">
				<p class="product-text">Jewelery</p>
			</section>
			<section class="col-lg-4" id="Art">
				<p class="product-text">Art Crafts</p>
			</section>
			<section class="col-lg-4" id="Toys">
				<p class="product-text">Toys</p>
			</section>
		</div>
	</div>
	<div class="action">
		<h2 id="act-line-1">Customize for your own design</h2>
		<h3 id="act-line-2">Send us your idea. We'll do the heavy lifting.</h3>
		<p id="act-line-3">Contact Us Today!</p>
	</div>

	<footer>
		<div class="imgcontainer">
			<img src="images/twitter.png" alt="Twitter" id="img1">
			<img src="images/facebook.png" alt="Facebook" id="img2">
		</div>
		<p id="ftnote">Gorge. 2017.</p>
	</footer>
</body>
</html>